spring.application.name=timezones

spring.datasource.url=jdbc:h2:mem:timezonesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
